In [19]:
!pip install PyMySQL

Collecting PyMySQL
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-0.9.3

In [30]:
import pymysql
import pandas as pd

db = pymysql.connect("localhost","root","","airline2" )

def run_query(query):
    return pd.read_sql_query(query,db)

In [31]:
query = 'SELECT * FROM airplane;'
run_query(query)

     ID  type company
0  1170  B738  Boeing
1  1201  A320  Airbus

In [32]:
query = 'SELECT ID, type FROM airplane;'
run_query(query)

     ID  type
0  1170  B738
1  1201  A320

In [35]:
#LIMIT simply tells the database how many rows you want it to return.
query = 'SELECT * FROM airplane LIMIT 1;'
run_query(query)

     ID  type company
0  1170  B738  Boeing

In [38]:
#query = 'ORDER BY ID ASC;'
query = '''
SELECT time, date, classtype FROM book
ORDER BY ID DESC
LIMIT 10;
'''
run_query(query)

                 time        date classtype
0 2015-12-07 01:55:51  2015-12-08  Business
1 2015-12-07 01:55:51  2015-12-07  Business
2 2015-12-07 01:53:03  2015-12-07   Economy
3 2015-12-07 01:50:05  2015-12-07   Economy
4 2015-12-07 12:57:53  2015-12-06   Economy
5 2015-12-07 12:50:44  2015-12-06   Economy
6 2015-12-07 02:13:40  2015-12-06   Economy
7 2015-12-07 02:12:07  2015-12-06   Economy
8 2015-12-07 01:46:49  2015-12-06   Economy
9 2015-12-06 10:04:30  2015-12-06   Economy

In [40]:
query = '''
SELECT * FROM book
WHERE classtype = "Business"
LIMIT 5;
'''
run_query(query)

   ID                time        date flightno username classtype  paid
0   4 2015-12-01 17:25:00  2015-12-01    AA986     song  Business     1
1   5 2015-12-01 17:26:00  2015-12-01    AA986      abc  Business     1
2   6 2015-12-01 17:27:00  2015-12-01    AA986      abc  Business     1
3  20 2015-12-02 11:46:57  2015-12-02    AA100     song  Business     0
4  66 2015-12-07 01:55:51  2015-12-07    AA986      eve  Business     1

In [41]:
query = '''
SELECT COUNT(ID)
FROM book;
'''
run_query(query)

   COUNT(ID)
0         41

In [46]:
query = '''
SELECT COUNT(ID) AS "Total Paid Bookings"
FROM book
WHERE paid = 0;
'''
run_query(query)

   Total Paid Bookings
0                   16

In [47]:
query = '''
SELECT AVG(price) AS "Average Price"
FROM class;
'''
run_query(query)

   Average Price
0     408.181818

In [51]:
#GROUP BY separates rows into groups based on the contents of a particular column 
#and allows us to perform aggregate functions on each group.

query = '''
SELECT number, name 
FROM class
GROUP BY name;
'''
run_query(query)

  number      name
0  AA100  Business
1  AA100   Economy

In [ ]:
#Joins
#(INNER) JOIN: Returns records that have matching values in both tables.
#LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table.
#RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table.

In [56]:
#SELECT passanger.username, book.classtype
query = '''
SELECT *
FROM passanger
INNER JOIN book
ON passanger.username = book.username
LIMIT 10;
'''
run_query(query)

,username,firstname,middlename,lastname,email,cellphone,gender,birthday,password,ID,time,date,flightno,username,classtype,paid
0,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,3,2015-12-01 17:24:00,2015-12-02,AA986,abc,Economy,0
1,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,5,2015-12-01 17:26:00,2015-12-01,AA986,abc,Business,1
2,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,6,2015-12-01 17:27:00,2015-12-01,AA986,abc,Business,1
3,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,11,2015-12-02 04:27:36,2015-12-02,AA1512,abc,Economy,0
4,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,12,2015-12-02 04:27:36,2015-12-03,AA1512,abc,Economy,0
5,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,13,2015-12-02 05:55:15,2015-12-02,AA1512,abc,Economy,1
6,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,14,2015-12-02 05:55:15,2015-12-03,AA1512,abc,Economy,1
7,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,15,2015-12-02 05:57:27,2015-12-02,AA1512,abc,Economy,1
8,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,16,2015-12-02 05:57:27,2015-12-03,AA1512,abc,Economy,1
9,abc,abc,None,,abc@utd.edu,None,None,None,abcdef123456,17,2015-12-02 05:58:11,2015-12-02,AA1512,abc,Economy,1

In [58]:
query = '''
SELECT passanger.username, book.classtype
FROM passanger
LEFT JOIN book
ON passanger.username = book.username
LIMIT 5;
'''
run_query(query)

  username classtype
0      abc   Economy
1      abc  Business
2      abc  Business
3      abc   Economy
4      abc   Economy